<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS Assignment 2</title>
</head>
<style> 
/* CSS Assign1 */
    .horizontal-snap {
      margin: 0 auto;
      display: grid;
      grid-auto-flow: column;
      gap: 1rem;
      height: calc(180px + 1rem);
      padding: 1rem;
      width: 480px;
      overflow-y: auto;
      overscroll-behavior-x: contain;
      scroll-snap-type: x mandatory;
    }
    
    .horizontal-snap > a {
      scroll-snap-align: center;
    }
    
    .horizontal-snap img {
      width: 180px;
      max-width: none;
      object-fit: contain;
      border-radius: 1rem;
    }

    /* CSS Assign2 */

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.floated {
  float: left;
  padding: 4px;
}

/* CSS Assign3 */

.input-box {
  display: flex;
  align-items: center;
  max-width: 300px;
  background: #fff;
  border: 1px solid #a0a0a0;
  border-radius: 4px;
  padding-left: 0.5rem;
}

.input-box .number {
  font-weight: 300;
  font-size: 14px;
  color: #444343;
}

.input-box input {
  flex-grow: 1;
  font-size: 14px;
  background: #fff;
  border: none;
  outline: none;
  padding: 0.5rem;
}

.input-box:focus-within {
  border-color: #444343;
}

/* CSS Assign4 */

form {
  border: 2px solid #bca963;
  padding: 8px;
  border-radius: 2px;
}
label {
  display: inline-block;
  width: 70px;
}

input {
  margin: 4px 12px;
}

/* CSS Assign5 */

.container{
   border: 1px solid #c3c9de;
   border-radius: 2px;
   
}
.scrollbar {
  height: 70px;
  overflow-y: scroll;
}

.scrollbar::-webkit-scrollbar {
  width: 8px;
}

.scrollbar::-webkit-scrollbar-track {
  background: #1E3F20;
  border-radius: 12px;
}

.scrollbar::-webkit-scrollbar-thumb {
  background: #f2926c;
  border-radius: 1px;
}
.para{
    padding-left: 10px;
}


/* CSS Assign6 */

.display {
    border: 1px solid #cccfdb;
    margin: 40px auto;
    border-radius: 700px;
} 

.element {
  padding: 20px;
  height: 300px;
  width: 100%;
  background-color: orange;
  box-sizing: border-box;;
  box-sizing: border-box;
}

.element p {
  text-align: center;
  color: white;
  font-size: 3em;
}

.element:-ms-fullscreen p {
  visibility: visible;
}

.element:fullscreen {
  background-color: #CC56FF;
  width: 100%;
  height: 100%;
}

/* CSS Assign7 */

.hamburger{
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  height: 45px;
  width: 45px;
  cursor: pointer;
}

.hamburger .menu{
  height: 5px;
  background: Orange;
  border-radius: 5px;
  margin: 3px 0px;
  transform-origin: left;
  transition: all 0.5s;
}

.hamburger:hover .line1 {
  transform: rotate(50deg);
}

.hamburger:hover .line2 {
  opacity: 0;
}

.hamburger:hover .line3 {
  transform: rotate(-50deg);
}


/* CSS Assign8 */

.box {
        position: relative;
        background: #9C27B0;
        width: 120px;
        height: 100px;
      }
      
      .popout {
        position: absolute;
        visibility: hidden;
        left: 100%;
        background: rgb(255, 71, 181);
        color: white;
        padding: 15px;
        height: 75px;
        width: 70px;
        
      }
      
      .box:hover > .popout,
      .box:focus > .popout,
      .box:focus-within > .popout {
        visibility: visible;
      }

      /* CSS Assign9 */
 span {
  padding: 0 16px;
  transition: opacity 0.3s;
    }
.fade:hover span:not(:hover) {
    opacity: 0.5;
}

/* CSS Assign10 */

.elements {
  display: flex;
  justify-content: space-between;
}


/* CSS Assign11 */

.predrag {
  border: 1px solid orange;
  height: 200px;
  width: 200px;
}

.center {
  display: table;
  height: 100%;
  width: 100%;
}

.center > a {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

/* CSS Assign12 */

.system {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}


/* CSS Assign13 */

.dot {
  width: 240px;
  height: 240px;
  background-color: #ccc;
  background-image: radial-gradient(#000 10%, transparent 11%),radial-gradient(#e53935 10%, transparent 11%);
  background-size: 60px 60px;
  background-position: 0 0, 30px 30px;
  background-repeat: repeat;
}

/* CSS Assign14 */

.pattern {
  width: 240px;
  height: 240px;
  background-color: #fff;
  background-image: linear-gradient(45deg, #000 25%,transparent 25%,transparent 75%, #000 75%,#000), linear-gradient(-45deg,#000 25%,transparent 25%,transparent 75%,
  #000 75%,#000);
  background-size: 60px 60px;
  background-repeat: repeat;
}


/* CSS Assign15 */

.zig-zag {
  width: 240px;
  height: 240px;
  background-color: #fff;
  background-image: linear-gradient(135deg, #000 25%, transparent 25%),linear-gradient(225deg, #000 25%, transparent 25%),linear-gradient(315deg, #000 25%, transparent 25%),linear-gradient(45deg, #000 25%, transparent 25%);
  background-position: -30px 0, -30px 0, 0 0, 0 0;
  background-size: 60px 60px;
  background-repeat: repeat;
}


    </style>
<body>
<!-- CSS Assign1 -->
<div class="horizontal-snap">
  <a href="#"><img src="Images/f1.jpg"></a>
  <a href="#"><img src="Images/f2.jpg"></a>
  <a href="#"><img src="Images/f3.jpg"></a>
  <a href="#"><img src="Images/flower-1.webp"></a>
  <a href="#"><img src="Images/flower-2.jpg"></a>
  <a href="#"><img src="Images/flower-3.jpg"></a>
  </div><br><br>

<!-- CSS Assign2 -->
  <div class="clearfix">
    <div class="floated">1st Item </div>
    <div class="floated">2nd Item </div>
    <div class="floated">3rd Item </div>
  </div><br><br>

  <!-- CSS Assign3 -->
  <div class="input-box">
    <span class="number">+91</span>
    <input type="number" placeholder="254 254 1111"/>
  </div><br><br>


<!-- CSS Assign4 -->
  <form>
    <label for="username">Username:</label>
    <input id="username" type="text" />
    <br />
    <label for="password">Password:</label>
    <input id="password" type="text" />
  </form>
  <br><br>

<!-- CSS Assign5 -->
  <div class="container">
    <div class="scrollbar">
      <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
        Iure id exercitationem nulla qui repellat laborum vitae, <br />
        molestias tempora velit natus. Quas, assumenda nisi. <br />
        Quisquam enim qui iure, consequatur velit sit?
      </p>
    </div>
    </div><br><br>

<!-- CSS Assign6 -->
    <div class="display">
      <p><em>Click the button below to enter the element into fullscreen mode. </em></p>
      <div class="element" id="element"><p>Display change color in fullscreen mode!</p></div>
      <br />
      <button onclick="var el = document.getElementById('element'); el.requestFullscreen();">
        Go Full Screen!
      </button>
    </div><br><br>


    <!-- CSS Assign7 -->
    <div class="hamburger">
        <div class="menu line1"></div>
        <div class="menu line2"></div>
        <div class="menu line3"></div>
      </div><br><br>

<!-- CSS Assign8 -->
      <div class="box" tabindex="0">
        <div class="popout"> Display Popout menu</div>
      </div><br><br>

<!-- CSS Assign9 -->
      <div class="fade">
        <span>Case 1</span> <span>Case 2</span> <span>Case 3</span>
      <br><br>

<!-- CSS Assign10 -->
      <div class="elements">
        <p>Case 1</p>
        <p>Case 2</p>
        <p>Case 3</p>
      </div><br><br>

      <!-- CSS Assign11 -->
      <div class="predrag">
        <div class="center"><a href="https://predragsystem.in/">PreDrag System</a></div>
      </div><br><br>


<!-- CSS Assign13 -->
      <div class="dot"></div><br><br>


      <!-- CSS Assign14 -->
      <div class="pattern"></div><br><br>


      <!-- CSS Assign15 -->
      <div class="zig-zag"></div><br><br>


      
<!-- CSS Assign12 -->
      <div class="system">
        <div>PreDrag System</div><br>

</body>
</html>